{
  "manifest_version": 3,
  "name": "MBTI Hidden Self",
  "version": "2.1.0",
  "description": "A hidden personality test — your bookmarks reveal your MBTI type. Private on-device AI or a free key, no account.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open MBTI Hidden Self"
  },
  "icons": {
    "16": "icons/icon_radar_16.png",
    "32": "icons/icon_radar_32.png",
    "48": "icons/icon_radar_48.png",
    "128": "icons/icon_radar_128.png"
  },
  "permissions": [
    "bookmarks"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.groq.com/*"
  ]
}
